#崩坏3改服
#自定义服务器列表
http-response ^https:\/\/global(.+?)\.bh3\.com\/query_dispatch\?version=.* requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/bh3_region_list.js
#改写连入服务器的客户端标识
http-request ^http:\/\/(.*)\/query_gameserver\?version=.* requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/bh3_vid_rewrite.js

#人人影视
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/rrtv.js, requires-body=true, timeout=10

#YTB
http-request ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/YouTube.js, timeout=10

#京东去广告、Banner
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(start|myOrderInfo|orderTrackBusiness) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/JDAdRemove.js

#什么值得买去广告
http-response ^https?:\/\/(h(aojia|omepage)|(articl|baik)e|s)-api\.smzdm\.com\/(home|sou) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/SMZDM.js

#B站App去广告整合（N脚本合一）
http-response ^https?:\/\/ap(i|p).(live.)?bilibili.com\/x(live)?\/(resource\/show\/tab|v2\/(reply\/main|view\/material|account\/(mine|teenagers\/status)|view|feed\/index|show\/popular\/index|rank)|app-room/v1/index/getInfoByRoom)\?access_key requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/Bilibili.js

#知乎去广告整合（N脚本合一）
http-response ^https?:\/\/(api|www)\.zhihu\.com\/(moments(\/recommend)?\?(action|feed_type)|topstory\/recommend|.*\/questions|market\/header|people|appview\/(v2|p)\/(answer\/)?\d{1,10}\?no\_image\=false(\&article\_fixed\_bottom\=1)?\&X\-SUGER\=) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/Zhihu.js

#用药助手
http-response ^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?timestamp=)) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/yyzs.js

#Lightroom解锁订阅（langkhach）
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts requires-body=1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/Lightroom.js

#Photoshop解锁订阅（langkhach）
http-response ^https://lcs-mobile-cops.adobe.io/mobile_profile/nul/v1 requires-body=1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/Photoshop.js

#淘宝历史价格，二合一修正（yichahucha）
http-response ^https?://(amdc|trade-acs)\.m\.taobao\.com/(amdc/mobileDispatch|gw/mtop\.taobao\.detail\.getdetail) requires-body=1,script-path=https://raw.githubusercontent.com/iCirno/myLoon/master/Loon/TaobaoPrice.js